MONGO_URI="mongodb+srv://renomuis12:KarinDePlas123@rag-mongo-cluster.jxsxgmz.mongodb.net/?retryWrites=true&w=majority&appName=rag-mongo-cluster"

MILVUS_URI=https://in03-715e0c3ff80f811.api.gcp-us-west1.zillizcloud.com
MILVUS_TOKEN=dda8937d4dda206c2e06fbcc90f2c44a1c559b706bf8cc967ad74d1515abcb72e09164ce7c80b7ac16568e200ce02f81ceddc15e

KAFKA_BOOTSTRAP_SERVER=pkc-57q33g.westeurope.azure.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=VI2CRF7CQEDUMUDP
KAFKA_SASL_PASSWORD=aNkSDC7m+omh5YSq1sV0TkTSxohpLWtF/T7KBAZZeUtJh3MW1wgBn4Tu8/ATE9lf

HUGGINGFACEHUB_API_TOKEN=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