OPENAI_API_KEY="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"
MONGO_URI="mongodb+srv://renomuis12:KarinDePlas123@rag-mongo-cluster.jxsxgmz.mongodb.net/?retryWrites=true&w=majority&appName=rag-mongo-cluster"